(ns phel-crawler\debug8
  (:use Symfony\Component\DomCrawler\Crawler))
(when-not *build-mode*
  (let [html     "<html><a href='/docs'>Docs</a><a href='https://github.com/foo'>GH</a></html>"
        crawler  (php/new Crawler html "https://example.com")
        anchors  (php/-> crawler (filter "a[href]"))
        raw      (php/-> anchors (extract (php/array "href")))]
    (println "raw type:" (php/gettype raw))
    (println "raw count:" (php/count raw))
    (foreach [row raw]
      (println "row:" row)
      (println "row type:" (php/gettype row)))))
