(ns phel-crawler\debug5
  (:require phel-crawler\modules\http :as http)
  (:require phel-crawler\modules\parser :as parser)
  (:require phel-crawler\modules\crawler :as crawler))

(when-not *build-mode*
  (let [state (var {:visited #{} :queue [["https://example.com" 0]] :results []})
        s     (deref state)
        batch (take 5 (get s :queue))]
    (println "batch:" batch)
    (println "batch count:" (count batch))
    (foreach [[url depth] batch]
      (println "processing:" url "depth:" depth))))
