(ns phel-crawler\debug6
  (:require phel-crawler\modules\http :as http)
  (:require phel-crawler\modules\crawler :as crawler))

(defn- test-process [state client url depth opts on-page]
  (println "process-url called! url=" url)
  (let [res (http/fetch-url client url)]
    (println "fetch ok?" (get res :ok))
    (let [page {:url url :depth depth :status (get res :status) :title "test"}
          s2   (assoc state :results (conj (get state :results) page))]
      (on-page page)
      s2)))

(when-not *build-mode*
  (let [client (http/make-client 10)
        state  (var {:visited #{} :queue [] :results []})
        opts   {:max-pages 5 :max-depth 1 :same-domain true :start-url "https://example.com"}]
    (swap! state test-process client "https://example.com" 0 opts
      (fn [page] (println "on-page called:" (get page :url))))
    (println "results after swap:" (count (get (deref state) :results)))))
