(ns phel-crawler\debug4
  (:require phel-crawler\modules\http :as http)
  (:require phel-crawler\modules\parser :as parser))

(when-not *build-mode*
  (let [client (http/make-client 10)
        res    (http/fetch-url client "https://example.com")]
    (println "ok?" (get res :ok))
    (println "is-html?" (parser/is-html? (get res :content-type)))
    (println "title:" (parser/extract-title (get res :body)))
    (let [links (parser/extract-links "https://example.com" (get res :body))]
      (println "links found:" (count links))
      (foreach [l links]
        (println " -" l)))))
